# SGKarte

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/kamadayuji/smartglass_systemflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamadayuji/smartglass_systemflow/: A01MainActivity.java  A02CheakQRcodeActivity.java  A02QRCodeRecognitionActivity.java  A03CheakQRcodeActivity.java  A03QRCodeRecognitionActivity.java  A04PatientRegistrationActivity.java  A05PatientListActivity.java  A06PatientInfoDetailActivity.java  A07PatientInspectionResultActivity.java  A08_1PatientBodyTempRegAndEdit.java  A08_2PatientBloodPressRegAndEdit.java  A10.java  BloodPress.java  BloodPressListItem.java  BodyTemp.java  BodyTempListItem.java  CheakQRcodeActivity.java  DBAdapter.java  DBAdapterBloodPress.java  DBAdapterBodyTemp.java  DBAdapterCreateBPandBTdatabase.java  DBAdapterInspectionResultSqliteSequence.java  DBAdapterPatientList.java  DBAdapterSqliteSequence.java  DatePick.java  DatePickActivity.java  MainActivity.java  PackageManagerUtils.java  Patient.java  PatientInfoDetailActivity.java  PatientInspectionResultActivity.java  PatientListActivity.java  PatientListItem.java  PatientRegistrationActivity.java  PermissionUtils.java  QRCodeRecognitionActivity.java  SearchActivity.java  TFModel.java  debugmode.java
app/src/main/java/com/example/kamadayuji/smartglass_systemflow/database/: DBAESEncryption.java  DBAdapterBloodPress.java  DBAdapterBodyTemp.java  DBAdapterCreateBPandBTdatabase.java  DBAdapterInspectionResultSqliteSequence.java  DBAdapterPatientList.java  DBAdapterSqliteSequence.java
app/src/main/java/com/example/kamadayuji/smartglass_systemflow/imageProcessing/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: activity01_button_background.xml  activity01_button_background_1.xml  activity04_button_background.xml  activity04_button_background_2.xml  activity04_button_background_3.xml  activity04_inputframe_background.xml  activity08_1_button_background.xml  activity08_1_inputframe_background.xml  activity08_1_spinner_background.xml  ic_sgicon.xml  separator.xml
app/src/main/res/layout/: activity01_main.xml
app/src/main/res/layout-land/: activity01_main.xml  activity02_qrcode_recognition.xml  activity03_cheak_qrcode.xml  activity04_patient_registration.xml  activity05_patient_list.xml  activity05_row_sheet_listview.xml  activity05_row_sheet_patient_listview.xml  activity06_patient_info_detail.xml  activity07_patient_inspection_result.xml  activity07_row_sheet_blood_press_listview.xml  activity07_row_sheet_body_temp_listview.xml  activity08-2_patient_blood_press_reg_and_edit.xml  activity08_1_patient_body_temp_reg_and_edit.xml  activity08_2_patient_blood_press_reg_and_edit.xml  activity10.xml  activity10_read_and_check_medical_data.xml  activity11_read_and_check_medical_data.xml  activity_cheak_qrcode.xml  activity_main.xml  activity_patient_registration.xml  activity_qrcode_recognition.xml  debugmode.xml
app/src/main/res/menu/: activity_search.xml  activity_toolbar.xml
app/src/main/res/values/: colors.xml  spinnerArrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kamadayuji/smartglass_systemflow/: ExampleUnitTest.java
testTensorflow/: local.properties  settings.gradle
zxing-android-embedded-3.6.0/: build.gradle
(+9 files in other folders)
