<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 氏名 -->
    <TextView
        android:id="@+id/text06Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="yujikamada"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text06TitleId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <!-- タイトル：ID -->
    <TextView
        android:id="@+id/text06TitleId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text05_title_id"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text06Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text06Name" />

    <!-- データ表示用：ID -->
    <TextView
        android:id="@+id/text06Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text05_title_id"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06TitleId"
        app:layout_constraintEnd_toStartOf="@+id/text06TitleAge"
        app:layout_constraintStart_toEndOf="@+id/text06TitleId" />

    <!-- タイトル：年齢 -->
    <TextView
        android:id="@+id/text06TitleAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/text05_title_age"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text06TitleSex"
        app:layout_constraintStart_toEndOf="@+id/text06Id"
        app:layout_constraintTop_toTopOf="@+id/text06Id" />

    <!-- データ表示用：年齢 -->
    <TextView
        android:id="@+id/text06Age"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text06TitleAge"
        app:layout_constraintTop_toTopOf="@+id/text06TitleAge" />

    <!-- タイトル：性別 -->
    <TextView
        android:id="@+id/text06TitleSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text05_title_sex"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06TitleAge"
        app:layout_constraintEnd_toStartOf="@+id/text06Sex"
        app:layout_constraintStart_toEndOf="@+id/text06TitleAge" />

    <!-- データ表示用：性別 -->
    <TextView
        android:id="@+id/text06Sex"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="M"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06TitleSex"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text06TitleAffiliation"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="所属"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06Affiliation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text06Affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="acct"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/text06TitleAffiliation"
        app:layout_constraintTop_toBottomOf="@+id/text06TitleAge" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="20" />

    <TextView
        android:id="@+id/text06TitleRecentInsRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="直近の検査結果"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.027818449" />

    <ListView
        android:id="@+id/listView06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/text06TitleRecentInsRe" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7774524" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74160206" />

    <Button
        android:id="@+id/button06MoveBodyTempMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity06_button_background"
        android:backgroundTint="@color/Main"
        android:text="体温測定"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/button06MoveBloodPressMeasure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button06MoveBloodPressMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity06_button_background"
        android:backgroundTint="@color/Main"
        android:text="血圧測定"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/button06MoveDetailtInsRe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button06MoveBodyTempMeasure"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button06MoveDetailtInsRe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity06_button_background"
        android:backgroundTint="@color/Main"
        android:text="検査結果詳細"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button06MoveBloodPressMeasure"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34114203" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67203516" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95607233" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9838946" />

    <TextView
        android:id="@+id/text06TitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="詳細"
        android:textColor="#ffffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06Affiliation"
        app:layout_constraintStart_toStartOf="@+id/guideline32" />

    <TextView
        android:id="@+id/text06Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#ffffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/text06TitleDetail"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintStart_toEndOf="@+id/text06TitleDetail" />

</android.support.constraint.ConstraintLayout>


