<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MoveQRcodebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRコード読取り"
         />

    <Button
        android:id="@+id/MovePatientListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="患者一覧"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yugo" />

</LinearLayout>