<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintVertical_weight="1"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/editText04Id"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/text04Name"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit04Id"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="aaa"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText04Id"
        app:layout_constraintStart_toEndOf="@+id/editText04Id"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="氏名"
        app:layout_constraintBottom_toTopOf="@+id/text04Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText04Id"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText04Name"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="氏名"
        android:inputType="text"
        android:background="@drawable/activity04_inputframe_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Name"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="年齢"
        app:layout_constraintBottom_toTopOf="@+id/text04Affiliation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText04Age"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="年齢"
        android:background="@drawable/activity04_inputframe_background"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Age"
        app:layout_constraintEnd_toStartOf="@+id/text04Sex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="160dp"
        android:text="性別"
        app:layout_constraintBottom_toTopOf="@+id/text04Affiliation"
        app:layout_constraintEnd_toStartOf="@+id/spinner04Sex"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Name"
        app:layout_constraintVertical_bias="0.505"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner04Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@array/PatientRegistrationActivity_sex_list"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="151dp" />



    <!--<EditText-->
    <!--android:id="@+id/editText04Sex"-->
    <!--android:layout_width="103dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:hint="性別"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/text04Sex"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintHorizontal_bias="0.888"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline6"-->
    <!--tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/text04Affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="所属"
        app:layout_constraintBottom_toTopOf="@+id/text04Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Age"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText04Affiliation"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="所属"
        android:imeOptions="actionDone"
        android:background="@drawable/activity04_inputframe_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Affiliation"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="詳細"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Affiliation" />


    <EditText
        android:id="@+id/editText04Detail"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="詳細"
        android:imeOptions="actionDone"
        android:background="@drawable/activity04_inputframe_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Detail"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp" />

    <Button
        android:id="@+id/button04PatientRegistration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/activity04_button_background"
        android:backgroundTint="@color/Main"
        android:text="登録"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button04Clear"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button04MovePatientList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/activity04_button_background"
        android:backgroundTint="@color/Main"
        android:text="患者一覧"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2" />

    <Button
        android:id="@+id/button04Clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/activity04_button_background"
        android:backgroundTint="@color/Accent"
        android:elevation="0dp"
        android:text="クリア"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button04PatientRegistration"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/text04Kome01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Name"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/text04Kome02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Age"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />


</android.support.constraint.ConstraintLayout>