<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/text04Id"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/text04Name"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit04Id"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="aaa"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Id"
        app:layout_constraintStart_toEndOf="@+id/text04Id"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Name"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="氏名"
        app:layout_constraintBottom_toTopOf="@+id/text04Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Id"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit04Name"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Name"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Age"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="年齢"
        app:layout_constraintBottom_toTopOf="@+id/text04Affiliation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Sex"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="172dp"
        android:text="性別"
        app:layout_constraintBottom_toTopOf="@+id/text04Affiliation"
        app:layout_constraintEnd_toStartOf="@+id/edit04Sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Name"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit04Age"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Age"
        app:layout_constraintEnd_toStartOf="@+id/text04Sex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit04Sex"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Sex"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Affiliation"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="所属"
        app:layout_constraintBottom_toTopOf="@+id/text04Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Age"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit04Affiliation"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Affiliation"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text04Detail"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="詳細"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text04Affiliation" />


    <EditText
        android:id="@+id/edit04Detail"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04Detail"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp" />

    <Button
        android:id="@+id/button04PatientRegistration"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button04Clear"
        app:layout_constraintTop_toBottomOf="@+id/button04MovePatientList"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/button04MovePatientList"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="患者一覧"
        app:layout_constraintBottom_toTopOf="@+id/button04PatientRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/text04LogField" />

    <TextView
        android:id="@+id/text04LogField"
        android:layout_width="303dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button04MovePatientList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteX="329dp" />

    <Button
        android:id="@+id/button04Clear"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="クリア"
        app:layout_constraintEnd_toStartOf="@+id/button04PatientRegistration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/button04PatientRegistration" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

</android.support.constraint.ConstraintLayout>