<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <!-- 氏名 -->
    <TextView
        android:id="@+id/text05Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- タイトル：ID -->
        <TextView
            android:id="@+id/text05TitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingLeft="8dp"
            android:text="@string/text05_title_id"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- データ表示用：ID -->
        <TextView
            android:id="@+id/text05Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- タイトル：年齢 -->
        <TextView
            android:id="@+id/text05TitleAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_age"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- データ表示用：年齢 -->
        <TextView
            android:id="@+id/text05Age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- タイトル：性別 -->
        <TextView
            android:id="@+id/text05TitleSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_sex"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- データ表示用：性別 -->
        <TextView
            android:id="@+id/text05Sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>