<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text08DiastolicPress"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="最低血圧"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/text08Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="脈拍"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/text08SystolicPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高血圧"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/text08Date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日時"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit08DateAndTime"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/text08Id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/text08IdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="001"
        app:layout_constraintStart_toEndOf="@+id/text08Id2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/edit08DateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YYYY/MM/DD HH:MM"
        android:inputType="date|time"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <EditText
        android:id="@+id/edit08DiastolicPress"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="最低血圧"
        android:inputType="number"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/edit08Pulse"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="脈拍"
        android:inputType="number"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/edit08SystolicPress"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="最高血圧"
        android:inputType="number"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="114dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.054054055" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13006757" />

</android.support.constraint.ConstraintLayout>